<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <header>
            <image></image>
            <p>
                <div>
                    <buttons>
                        <p></p>
                        <strong><span></span></strong>
                    </buttons>
                    <buttons>
                        <p></p>
                        <strong><span></span></strong>
                    </buttons>
                    <buttons>
                        <p></p>
                        <strong><span></span></strong>
                    </buttons>
                </div>
                <div>
                    <buttons>
                        <p></p>
                        <strong><span></span></strong>
                    </buttons>
                    <buttons>
                        <p></p>
                        <strong><span></span></strong>
                    </buttons>
                    <buttons>
                        <p></p>
                        <strong><span></span></strong>
                    </buttons>
                </div>
            </p>
        </header>
</body>
</html>